# Kismet_site.conf file remains persistent between nightly upgrades
# It is imperitve / required that custom and settings expected to sustain upgrades
# be placed in this file so that upgrades can happen without having re-work the setings


# SDR Devices / sources that are you unique to your system go here
# You should replace these with your own adapters connected to your system
# Note that the channel = a frequency
# SDR Sources
source=rtl433-4a06b250:name=SDR315,channel=315000000
source=rtl433-9a42f052:name=SDR433,channel=433000000
source=rtl433-6c95083c:name=SDR915,channel=915000000



# BTLE and ZigBee sources that are you unique to your system go here
# You should replace these with your own adapters connected to your system
# BTLE - ZIGBEE Sources
source=ticc2531-3-14:name=ZigBee
source=ticc2540-3-12:name=BTLE


# WLAN Sources that are you unique to your system go here
# You should replace these with your own adapters connected to your system
# WLAN Sources
source=wlx289401b6f408:type=linuxwifi
source=wlx00c0cab37415:type=linuxwifi

# GPS if you want to tag your locations to devices
# you must install GPSD and configure it to operate
gps=gpsd:host=localhost,port=2947,reconnect=true
