[program:kismetSDR915]
command=/usr/bin/kismet_cap_sdr_rtl433 --tcp --connect 192.168.1.50:3501 --source=rtl433-073d38f6:name=SDR915,channel=915000000
autostart=false
autorestart=false
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=5MB


[program:kismetSDR433]
command=/usr/bin/kismet_cap_sdr_rtl433 --tcp --connect 192.168.1.50:3501 --source=rtl433-bf25b732:name=SDR433,channel=433000000
autostart=false
autorestart=false
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=5MB


[program:kismetSDR315]
command=/usr/bin/kismet_cap_sdr_rtl433 --tcp --connect 192.168.1.50:3501 --source=rtl433-7d172272:name=SDR315,channel=315000000
autostart=false
autorestart=false
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=5MB


[program:kismetSDR-ADSB01]
command=/usr/bin/kismet_cap_sdr_rtladsb --tcp --connect 192.168.1.50:3501 --source=rtladsb-bc2591b1:name=SDR-ADSB01
autostart=false
autorestart=false
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=5MB

